<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="flexlayout.css">
</head>

<body>

  <header>Header</header>
  <section>
    <aside>Aside</aside>
    <main>
      <article>
        <h1>Article heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem maiores accusantium a eos quae esse
          laudantium nemo ullam corrupti dignissimos consectetur accusamus architecto distinctio hic, asperiores, saepe
          id numquam.
          Provident explicabo voluptates a officiis animi odit dolorum necessitatibus quod at magnam, ut aliquid eius
          recusandae eveniet repellendus reprehenderit voluptatum quia facilis odio ea quibusdam. Amet eum commodi sint
          quia!
          Amet expedita alias reprehenderit? Vero corporis culpa, facilis omnis, repellat hic voluptate officia
          explicabo veritatis earum eos, maxime minima? Eveniet perferendis totam doloremque tenetur dolor architecto
          eius at quo vitae!</p>
      </article>
    </main>
    <aside>Aside Right Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit neque sapiente
      voluptatem esse odio, recusandae sed voluptate. Neque quasi officia molestias a iste nisi, ad cupiditate. Labore,
      debitis dolorem.
      Molestias facilis molestiae harum accusantium culpa earum consequatur unde non debitis quos illo totam tenetur,
      eius officiis! Perspiciatis exercitationem iusto, sequi laudantium obcaecati dolor, odio inventore possimus,
      quaerat vitae natus.
      Asperiores ipsam iste hic obcaecati excepturi, quibusdam neque eaque atque expedita maxime voluptates magnam nihil
      fugit incidunt blanditiis voluptas officiis enim qui. Inventore ullam commodi, quisquam iusto accusantium
      laboriosam ipsa!
      Dolor provident consectetur, velit quisquam non reiciendis voluptatibus vel pariatur qui neque aperiam minus vitae
      enim omnis eum fuga blanditiis odit et culpa repellat debitis commodi soluta! Voluptates, aspernatur excepturi.
      Nam dolorum, molestias explicabo facilis earum possimus est perspiciatis nobis quo! Mollitia quos atque fugiat
      molestiae doloribus sed, ab expedita magnam inventore iure exercitationem, sit eos similique, nulla minus iusto.
    </aside>
  </section>
  <footer>Footer</footer>

</body>

</html>