<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <!-- <header>Header</header>
  <aside>Aside</aside>
  <nav>Navigation</nav>
  <main>Main</main>
  <article>Article</article>
  <footer>Footer</footer>
  <section>
    <h1>Heading 1</h1>
  </section>
  <h1>Heading 2</h1> -->

  <header>Header</header>
  <aside>Aside</aside>
  <main>
    <article>
      <h1>Article heading</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsam! Iusto distinctio rerum nulla provident
        dolore vitae suscipit voluptas! Fuga consectetur sint nesciunt at dolore sequi labore tempora excepturi veniam.
        <!-- Laboriosam harum natus eum modi, sit dolorem. Maiores ad impedit assumenda iure labore omnis incidunt natus iste
        tempore, earum saepe ipsum perspiciatis sapiente animi, nulla ab corrupti est magnam reiciendis?
        Deleniti voluptas sed facere unde quia, ad necessitatibus quam fugit assumenda commodi eos reprehenderit numquam
        explicabo ut mollitia, saepe nihil earum dolorem suscipit nobis impedit placeat nemo. Sequi, nostrum
        praesentium?
        Iste maiores minima odio illo quo, maxime omnis beatae ducimus numquam. Dolorem assumenda cum qui vero
        temporibus? Assumenda temporibus recusandae aliquid aliquam, voluptatem consequuntur autem commodi fugiat,
        dolor, iure vero.
        Quia enim voluptatum saepe sit, officiis vel ut rerum sed natus ex. Earum sed, architecto sapiente porro tempora
        veniam voluptatibus corrupti consequatur, deleniti itaque commodi provident! Maiores alias illo modi.</p> -->
    </article>
  </main>
  <footer>Footer</footer>

</body>

</html>