<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header>
    <nav class="horMenu">
      <a href="#">Logo</a>
      <a href="#" class="hide-mobile">About</a>
      <a href="#" class="hide-mobile">Values</a>
      <a href="#" class="hide-mobile">News</a>
      <a href="#" class="hide-mobile">Contact</a>
      <a href="#" class="hide-mobile">Clients</a>
      <a href="#" class="hide-mobile">Partners</a>
    </nav>
  </header>

  <aside>
    <h2>Menu</h2>
    <nav class="verMenu">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </aside>

  <main>
    <article>
      <div class="left">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea
          commodo consequat.</p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>
    <article>
      <div class="left">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea
          commodo consequat.</p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>
    <article>
      <div class="left">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea
          commodo consequat.</p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>

    <nav class="paginationMenu">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&raquo;</a>
    </nav>
  </main>

  <footer>
    <p class="top">Footer</p>
    <p class="bottom">Powered by <a href="#">w3.css</a></p>
  </footer>

</body>

</html>