<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <form id="testform1" action="">
    <!-- <input type="hidden" name="userid" value="42"> -->

    <!-- <input required type="text" name="username" id=""> -->

    <!-- <input type="file" name="usercv" id=""> -->

    <!-- <input required min="3" max="4" step="0.001" type="number" name="userage" id=""> -->

    <!-- <input title="custom error message" pattern="^[0-9]{4,8}$" required type="tel" name="mobile" id=""> -->

    <!-- <input disabled type="text" name="name" id="">
    <br><br> -->

    <!-- <input autofocus required minlength="4" maxlength="8" type="text" name="surname" id="">
    <br><br> -->

    <!-- <input type="radio" name="married" id="married_yes" value="yes">
    <label for="married_yes">Married</label>
    <br>
    <input checked type="radio" name="married" id="married_no" value="no">
    <label for="married_no">Single</label>
    <br><br> -->

    <!-- <input readonly type="text" name="name" id="" value="asdqwe"> -->

    <!-- <input size="50" type="text" name="name" id="" style="font-family: monospace;"> -->

    <!-- <input style="width: 100%;" type="text" name="name" id="" style="font-family: monospace;"> -->

    <!-- <select size="5" multiple name="user_langs" id="">
      <optgroup label="Eastern">
        <option value="az">Azerbaijani</option>
        <option selected value="tr">Turkish</option>
      </optgroup>
      <optgroup label="Western">
        <option selected value="en">English</option>
      </optgroup>
    </select> -->

    <!-- <fieldset>
      <legend style="text-align: center;">Description for fields</legend>
      <input type="text" name="fav_os" list="os_list">
      <input type="text" name="fav_os2" list="os_list">

      <datalist id="os_list">
        <option value="Linux">Description</option>
        <option value="MacOS"></option>
        <option value="Windows"></option>
        <option value="Android"></option>
        <option value="Ios"></option>
      </datalist>
    </fieldset> -->

    <!-- <textarea placeholder="Enter message" name="message" id="" cols="70" rows="5">This is the message</textarea> -->
    <!-- <textarea placeholder="Enter message" name="message" id="" style="width: 500px; height: 200px; resize: none;"></textarea> -->

    <!-- <input type="submit" value="Send data"> -->
    <!-- <button type="submit">Send data</button>
      <button type="reset">Reset data</button>
      <button type="button">Empty button</button> -->

    <input type="text" name="username" id="">

    <!-- <button type="submit">Send data</button> -->
    <!-- <button type="submit" formaction="https://www.w3schools.com/action_page.php">Send data to w3</button> -->
    <!-- <button type="submit" formaction="http://127.0.0.1:3000">Send data to local</button> -->
    <!-- <button type="submit" formaction="http://127.0.0.1:3000" formtarget="_blank" >Send data to new
      page</button> -->
    <!-- <button type="submit" formaction="http://127.0.0.1:3000" formtarget="_self" >Send data to current
      page</button> -->
    <button type="submit" formaction="https://www.w3schools.com/action_page.php" formtarget="_blank" formmethod="get">Send data get</button>
    <button type="submit" formaction="https://www.w3schools.com/action_page.php" formtarget="_blank" formmethod="post">Send data post</button>

  </form>

  <!-- <input form="testform1" type="submit" value="Send data"> -->
  <!-- <input form="testform1" type="text" name="height" id=""> -->


</body>

</html>