body {
  margin: 0;
}

section#plans {
  padding: 128px 32px;
  display: flex;
  gap: 24px;
  text-align: center;
  background-color: #616161;
  align-items: center;

  .plan {
    flex: 1;
    font-size: 16px;
    background-color: white;

    .name {
      background-color: black;
      padding: 32px 16px;
      color: white;
      font-size: 1.5rem;
    }
    .detail {
      padding: 16px;
      font-size: 0.938rem;
      border-bottom: 1px solid #ccc;

      span {
        font-weight: 700;
      }
    }
    .price {
      padding: 16px;
      .amount {
        font-size: 1.875rem;
        margin: 16px 0px;
      }
      .duration {
        font-size: 0.938rem;
        color: gray;
      }
    }
    .buttonholder {
      padding: 24px 16px;
      background-color: #ccc;
      a {
        padding: 12px 24px;
        display: inline-block;
        background-color: black;
        color: white;
        text-decoration: none;
        font-size: 0.938rem;
      }
      a:hover {
        background-color: #333;
      }
    }
  }
  .plan.pro {
    .name {
      background-color: red;
      padding: 64px 16px;
    }
  }
  .plan:hover {
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 576px) {
  section#plans {
    flex-direction: column;
    align-items: stretch;
  }
}
