<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Forms</h1>

  <!-- <form action="https://www.w3schools.com/action_page.php" target="_blank"> -->
  <!-- <form action="http://127.0.0.1:3000" target="_blank" autocomplete="on" novalidate> -->
  <!-- <form action="http://127.0.0.1:3000" target="_blank" autocomplete="on"> -->
  <form action="https://www.google.com/search" target="_blank" autocomplete="on">
    <!-- <input type="text" name="username" id="" value="muradhajiyev" placeholder="example text">
    <br> <br> -->

    <!-- <input type="password" name="userpwd" id=""> -->

    <!-- <input type="text" name="surname" id="" required> -->

    <!-- <input type="color" name="fav_color" value="#ff0000"> -->

    <!-- <input type="date" name="birth_day" value="2018-07-04" id=""> -->

    <!-- <input type="datetime-local" name="fav_moment" id=""> -->

    <!-- <input type="month" name="fav_month" id=""> -->

    <!-- <input type="week" name="fav_week" id=""> -->

    <!-- <input type="image" src="https://placehold.co/40" id=""> -->

    <!-- <input type="range" name="score" id="" min="10" max="20" step="5"> -->

    <!-- <input type="search" name="srch" id=""> -->

    <!-- <label for="surname_inp">Surname:</label> <br>
    <input type="text" name="surname" id="surname_inp"> -->

    <!-- <label for="">Marital status:</label> <br>
    <input required type="radio" name="is_married" id="is_married_yes" value="true">
    <label for="is_married_yes">Married</label> <br>
    <input type="radio" name="is_married" id="is_married_no" value="false">
    <label for="is_married_no">Single</label>  -->

    <!-- <label for="">Languages:</label> <br>
    <input type="checkbox" name="user_langs" id="lcaz" value="az">
    <label for="lcaz">Azerbaijani</label> <br>
    <input type="checkbox" name="user_langs" id="lcen" value="en">
    <label for="lcen">English</label> <br>
    <input type="checkbox" name="user_langs" id="lctr" value="tr">
    <label for="lctr">Turkish</label> <br> -->


    <input type="search" name="q" id="">

    <br><br>

    <input type="submit" value="Send data">

    <input type="reset" value="Reset data">

    <input type="button" value="Random button">
  </form>
</body>

</html>