<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    header {}
    header nav.hormenu {}
    header nav.hormenu a {}

    aside {}
    aside nav.vermenu {}
    aside nav.vermenu a {}

    main {}
    main article {}
    main article div.left {}
    main article div.left h1 {}
    main article div.left p {}
    main article div.right {}
    main article div.right div.small {}
    main article div.right div.big {}
    main nav.paginationmenu {}
    main nav.paginationmenu a {}

    /* nav {
      display: flex;
      flex-direction: row;
      /* flex-direction: column; */
      gap: 16px;
      justify-content: center;
    }

    nav a {
      padding: 16px;
    } */
  </style>
</head>
<body>

  <!-- <header>
    <nav>
      <a href=""></a>
      <a href=""></a>
    </nav>
  </header>

  <aside>
    <h2></h2>
    <nav>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </nav>
  </aside>
  
  <main>
    <article>
      <div class="left">
        <h1></h1>
        <p></p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>

    <article>
      <div class="left">
        <h1></h1>
        <p></p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>
    <article>
      <div class="left">
        <h1></h1>
        <p></p>
      </div>
      <div class="right">
        <div class="small">AD</div>
        <div class="big">AD</div>
      </div>
    </article>

    <nav>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </nav>
  </main>

  <footer>
    <p></p>
    <p>asdasd <a href=""></a></p>
  </footer> -->

  <!-- 
    "h h"
    "a m"
    "a f"
   -->

   <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </nav>
  
</body>
</html>