<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h1 {
			/* width: 200px;
			height: 100px;
			margin: 16px;
			padding: 16px;
			background-color: darkcyan; */
			/* display: inline; */
		}

		a {
			/* width: 200px;
			height: 100px;
			margin: 16px;
			padding: 16px;
			background-color: orangered; */
			/* display: block; */
			/* display: inline-block; */
		}

		a.btn {
			text-decoration: none;
			background-color: darkcyan;
			padding: 16px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: white;
			border-radius: 16px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<a href="#" class="btn">Button</a>

	<h1>This is heading 1</h1>
	<h1>This is heading 2</h1>
	<a href="#">This is a link 1</a>
	<a href="#">This is a link 2</a>

	<!-- <div>This is a div 1</div>
	<div>This is a div 2</div>

	<span>This is a span 1</span>
	<span>This is a span 2</span> -->

	<!-- <p>
		Lorem ipsum dolor sit amet
		<span style="color: red;">consectetur</span>
		adipisicing elit.
	<div style="color: red;">Necessitatibus</div>
	hic nesciunt nisi doloribus odio.
	</p> -->

</body>

</html>