<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ul {
      list-style-type: disc;
      list-style-type: circle;
      list-style-type: square;
      list-style-type: lower-roman;
    } */

    ol {
      /* list-style-type: disc; */
      /* list-style-type: decimal; */
      /* list-style-type: upper-latin; */
      /* list-style-type: lower-latin; */
      /* list-style-type: upper-roman; */
      /* list-style-type: lower-roman; */
      /* list-style-type: armenian; */
      /* list-style-type: decimal-leading-zero; */
      /* list-style-type: georgian; */
      /* list-style-type: lower-alpha; */
      /* list-style-type: lower-greek; */
      /* list-style-type: trad-chinese-informal; */
      /* list-style-type: kannada; */
      /* list-style-type: cjk-decimal; */
      /* list-style-type: arabic-indic; */
      /* list-style-type: tibetan; */
      list-style-type: '\1F680';
    }
  </style>
</head>

<body>

  <!-- Unordered list -->
  <!-- List item -->

  <!-- <ul type="disc"> -->
  <!-- <ul type="circle"> -->
  <!-- <ul type="square"> -->

  <!-- <ul>
    <li>Item 1</li>
    <li>Item 2
      <ul>
        <li>Item 2.1</li>
        <li>Item 2.2
          <ul>
            <li>Item 2.2.1
              <ul type="circle">
                <li>Item 2.2.1.1</li>
                <li>Item 2.2.1.2</li>
              </ul>
            </li>
            <li>Item 2.2.2</li>
          </ul>
        </li>
        <li>Item 2.3</li>
      </ul>
    </li>
    <li>Item 3</li>
  </ul> -->

  <!-- Ordered list -->
  <!-- <ol type="A">
    <li>Item 1</li>
    <li>Item 2
      <ol>
        <li>Item 2.1</li>
        <li>Item 2.2
          <ul type="disc">
            <li>Item 2.2.1</li>
            <li>Item 2.2.2</li>
          </ul>
        </li>
        <li>Item 2.3</li>
      </ol>
    </li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ol> -->

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

</body>

</html>