body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-areas:
    'H H'
    'A M'
    'A F';
  grid-template-columns: 250px auto;
}

/* Header start */
header {
  grid-area: H;
  background-color: black;
}
header nav.horMenu {
  display: flex;
  font-size: 18px;
}
header nav.horMenu a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
}
header nav.horMenu a:hover {
  background-color: white;
  color: black;
}
/* Header end */

/* Aside start */
aside {
  grid-area: A;
  background-color: lightgray;
}
aside h2 {
  margin-left: 16px;
  font-size: 20px;
}
aside nav.verMenu {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
aside nav.verMenu a {
  color: black;
  text-decoration: none;
  padding: 8px 16px;
}
aside nav.verMenu a:hover {
  background-color: black;
  color: white;
}
/* Aside end */

/* Main start */
main {
  grid-area: M;
  padding: 16px;
}
main article {
  display: flex;
  gap: 24px;
  margin: 32px 0px;
}
main article div.left {
  flex: 7;
}
main article div.left h1 {
  margin-top: 0;
  color: rgb(0, 150, 136);
  font-size: 36px;
  font-weight: normal;
}
main article div.left p {
  font-size: 15px;
}
main article div.right {
  flex: 3;
}
main article div.right div {
  border: 1px solid #ccc;
  text-align: center;
}
main article div.right div.small {
  padding: 32px 16px;
  margin-bottom: 16px;
}
main article div.right div.big {
  padding: 64px 16px;
}
main nav.paginationMenu {
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 16px 0px;
  font-size: 15px;
}
main nav.paginationMenu a {
  color: black;
  text-decoration: none;
  padding: 8px 16px;
}
main nav.paginationMenu a:hover {
  background-color: black;
  color: white;
}
/* Main end */

/* Footer start */
footer {
  grid-area: F;
}
footer p {
  margin: 0;
  color: white;
}
footer p.top {
  background-color: #666;
  padding: 32px 16px;
  font-size: 20px;
}
footer p.bottom {
  background-color: #333333;
  padding: 16px;
}
footer p.bottom a {
  color: white;
}
/* Footer end */

/* Responsiveness start */
@media (max-width: 900px) {
  body {
    grid-template-areas:
      'H'
      'M'
      'F';
    grid-template-columns: auto;
  }
  /* body {
    display: block;
  } */
  aside {
    display: none;
  }
}

@media (max-width: 600px) {
  main article {
    flex-direction: column;
    /* display: block; */
  }
  header nav a.hide-mobile {
    display: none;
  }
}
/* Responsiveness end */
